copy-edgar-pds.dtd

<!--
!SGML "ISO 8879-1986" 
-- 
!============================================================ 
! 
! EDGAR DISSEMINATION
! 
! SGML DECLARATION AND DOCUMENT TYPE DEFINITION
! 
! PUBLIC
! 
!!============================================================! 
-->

CHARSET BASESET "ISO 646-1983//CHARSET International Reference Version (IRV)//ESC 2/5 4/0" 

DESCSET     0  9  UNUSED 
            9  2  9 
            11  2  UNUSED 
            13  1  13 
            14  18  UNUSED 
            32  95  32 
            127 1  UNUSED 

CAPACITY PUBLIC  "ISO 8879-1986//CAPACITY Reference//EN" 
SCOPE DOCUMENT 
C-1 
SYNTAX 
    SHUNCHAR    CONTROLS 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
                14 15 16 17 18 19 20 21 22 23  2425 26 
                27 28 29 30 31 127 255 

    BASESET "ISO 646-1983//CHARSET International Reference Version (IRV)//ESC 2/5 4/0" 
    DESCSET 0  128 0 
    FUNCTION    RE 13 
                RS 10 
                SPACE 32 
    TAB SEPCHAR  9 
NAMING 
    LCNMSTRT    "" 
    UCNMSTRT    ""
    LCNMCHAR    "-.&"
    UCNMCHAR    "-.&" NAMECASE 
                GENERAL  YES 
    ENTITY  NO 
DELIM GENERAL 
    SGMLREF SHORTREF 
    SGMLREF 
NAMES SGMLREF 
QUANTITY  SGMLREF NAMELEN 40  LITLEN 9000 
ATTCNT  40  GRPCNT 350 

GRPGTCNT 350 
FEATURES -- only OMITTAG -- 
    MINIMIZE  DATATAG  NO  OMITTAG  YES  RANK NO
SHORTTAG NO 
    LINK SIMPLE  NO  IMPLICIT NO  EXPLICIT NO 
    OTHER CONCUR NO  SUBDOCNO FORMAL  NO 
APPINFO  NONE 
> 
<!DOCTYPE submission [ 
<!-- 
! ================ ENTITES ================ 
Entity references are provided for the '<' and '&' symbols to enable their use when a markup declaration 
open code or an entity reference open code respectively is not intended. 
 
Caution: These reference mechanisms are provided and recommended for use as needed in the 
preparation of filing text. In the event that filing text presents a valid, yet unintended, entity reference 
which is not previously declared and no default entity has been defined, the SGML standard requires that 

the reference be raised as an error.  However, use of these entities to avoid unintended references is not 
strictly enforced as a condition for acceptance of EDGAR filings. 
 
The text of disseminated filings may include literal sequences of characters containing ampersands. Such 
sequences could possibly present (unintended) valid entity references per the SGML standard. Any 
receiver of C-2 EDGAR dissemination data should be prepared to deal with possible exceptions raised as 
a result of unintended entity references stemming from character sequences with ampersands. 
--> 

C-2 

<!ENTITY    lt  "<" > 
<!ENTITY    amp "&" > 

<!-- 
!================================================================! 
! PARAMETER ENTITIES 
!================================================================! 
--> 


<!ENTITY % pac-id "correction, timestamp" > 
<!ENTITY % subm-front "(%pac-id;)?, 
    paper?, 
    private-to-public?, 
    accession-number, 
    deletion?, 
    type, 
    confirming-copy?, 
    public-document-count, 
    reference-462B?, 
    references-429*, 
    period?, 
    items*, filing- 
    date, 
    date-of-filing-date-change?, 
    effectiveness-date?, 
    action-date?, 
    received-date?, 
    group-members*, abs- 
    rule?, 
    securitizer-file-number?, 
    registered-entity?, 
    abs-asset-class?" > 

<!ENTITY % registrants "filer* & 
    filed-by* & 
    serial-company* & 
    subject-company* & 
    reporting-owner* & 
    issuer* & 
    filed-for*" > 

<!ENTITY % regist-data "deletion?, 
    company-data | owner-data, filing- 
    values?, 
    business-address?, 
    mail-address?, 
    former-company*, 
    former-name*" > 

C-3 

<!ENTITY % cmpy-data  "conformed-name, 
    cik, 
    assigned-sic?, 
    relationship?, 
    irs-number?, 
    state-of-incorporation?, 
    fiscal-year-end?" > 

<!ENTITY % filing-id  "file-number, 
    film-number" > 

<!ENTITY % filing-vals "deletion?, 
    form-type, 
    act, 
    (%filing-id;)?" > 

<!ENTITY % address "street1?, 
    street2?, 
    city?, 
    state?, 
    zip?", 
    phone? > 

<!ENTITY % former-data "former-conformed-name, date- 
    changed" > 

<!ENTITY % pub-acc-ref "public-reference-acc" > 
<!ENTITY % document-hdr "type, 
    sequence, 
    filename, 
    description?" > 




<!ENTITY  %  footnotes "  f1| f2| f3|  f4|  f5|  f6|  f7|  f8| 
    f9|f10|f11|f12|f13|f14|f15|f16|f17|f18|f19|f20|f21|f22|f23|f24|f25|f26|f27|f28|f29|f30|f31|f32|f33 
    |f34|f35|f36|f37|f38|f39|f40|f41|f42|f43|f44|f45|f46|f47|f48|f49|f50|f51|f52|f53|f54|f55|f56|f57|f 
    58|f59|f60|f61|f62|f63|f64|f65|f66|f67|f68|f69|f70|f71|f72|f73|f74|f75|f76|f77|f78|f79|f80|f81|f8 
    2|f83|f84|f85|f86|f87|f88|f89|f90|f91|f92|f93|f94|f95|f96|f97|f98|f99   "  > 
<!ENTITY % hilites " table | page | %footnotes; "> 
<!ENTITY % text "#PCDATA | %hilites; " > 

<!-- 
!=============================================================! 
! ELEMENT DECLARATIONS 
!=============================================================! 
--> 
<!--  NOTE: The "deletion" element is defined for use within  the following three tag nests: 

    1) "submission", 
    2) "filer,filed-by, subject-company,  reporting-owner, issuer, or  serial-company" and 
    3) "filing-values",  to  accommodate  all  possible  dissemination  stream (files). 

However, within any SGML document instance, "deletion" will be used in no more than 1 of these 
three tags nests. 
--> 

C-4 

<!-- Elem. NAME(S) MIN  CONTENT (EXCEPTIONS) 
    Attr. ELEMENT(S) NAME VALUE DEFAULT --> 

<!ELEMENT submission - - (%subm-front;, 
    (%registrants;), 
    is-filer-a-new-registrant?, 
    is-filer-a-well-known-seasoned-issuer?, 
    filed-pursuant-to-general-instruction-a2?, 
    is-fund-24f2-eligible?, 
    document+ ) > 
 

<!-- Submission front matter definitions --> 

<!ELEMENT correction -  o EMPTY >
<!ELEMENT timestamp -  o (#PCDATA)  > 
<!ELEMENT paper -  o EMPTY >
<!ELEMENT private-to-public -  o EMPTY  >
<!ELEMENT accession-number -  o (#PCDATA)  > 
<!ELEMENT deletion -  o EMPTY >
<!ELEMENT type -  o (#PCDATA)  > 
<!ELEMENT confirming-copy -  o EMPTY >
<!ELEMENT public-document-count -  o (#PCDATA)  > 
<!ELEMENT  (references-429, 
    reference-462B, 
    period, 
    items, filing- 
    date, 
    date-of-filing-date-change, 
    action-date, 
    received-date, 
    effectiveness-date, 
    group-members, abs-rule, 
    securitizer-file-number,  
    registered-entity, 
    abs-asset-class) -  o (#PCDATA) > 

 
<!-- Submission definitions --> 
<!ELEMENT is-filer-a-new-registrant - o (#PCDATA) > 
<!ELEMENT is-filer-a-well-known-seasoned-issuer - o (#PCDATA) > 
<!ELEMENT filed-pursuant-to-general-instruction-a2 - o (#PCDATA) > 
<!ELEMENT is-fund-24f2-eligible - o (#PCDATA) > 
 

<!-- Registrants definitions --> 

<!ELEMENT (filer, 
    filed-by, 
    serial-company, 
    subject-company, 
    reporting-owner, 
    issuer, 
    filed-for) - - (%regist-data;) > 

<!-- Registrant data definitions --> 

<!ELEMENT company-data | owner-data -  - (%cmpy-data;) > 
<!ELEMENT filing-values -  - (%filing-vals;) > 
<!ELEMENT business-address -  - (%address;, phone?) >


C-5 

<!ELEMENT mail-address -  - (%address;) > 
<!ELEMENT former-company | former-name -  - (%former-data;) > 

 
<!-- Company data (cmpy-data) definitions --> 

<!ELEMENT   (conformed-name, 
    cik, 
    assigned-sic, 
    relationship, 
    irs-number, 
    state-of-incorporation, 
    fiscal-year-end) -  o (#PCDATA) > 


<!-- Filing values (filing-vals) definitions --> 

<!ELEMENT (form-type, 
    act, 
    file-number, 
    film-number) -  o (#PCDATA) > 


<!-- Address information definitions --> 

<!ELEMENT (street1, 
    street2, 
    city, 
    state, 
    zip, 
    phone) -  o (#PCDATA) > 

<!-- Former company definitions --> 

<!ELEMENT   (former-conformed-name, 
    date-changed) -  o (#PCDATA) > 

<!ELEMENT public-reference-acc -  o (#PCDATA)  > 

<!—Series and Classes (Contracts) definitions --> 



> 

<!ELEMENT    series-and-classes-contracts-data - - (new-series-and-classes-contracts?;, existing- series-and-classes-contracts?;,merger-series-and-classes-contracts?;) >
< !ELEMENT    new-series-and-classes-contracts - - (owner-cik, new-series*;, new-classes-contracts*;) > 
<!ELEMENT    existing-series-and-classes-contracts - - (owner-cik, series*;)  > 
<!ELEMENT merger-series-and classes-contracts - - (merger*;) > 
<!ELEMENT new-series - - (series-id, series-name, class-contract*;) > 
<!ELEMENT new-classes-contracts - - (series-id, series-name, class-contract*;) > 
<!ELEMENT class-contract - - (class-contract-id, class-contract-name, class-contract-ticker-symbol?) > 
<!ELEMENT series -  - (series-id, series-name, class-contract*;) > 
<!ELEMENT merger - - (acquiring-data;, target-data*;) > 
<!ELEMENT acquiring-data - - (cik, series;)  > 
<!ELEMENT target-data - - (cik, series*;) > 






<!ELEMENT (owner-cik, 
    series-id, 
    series-name,  class-contract-id, 
    class-contract-name, 
    class-contract-ticker-symbol) -  o (#PCDATA)  > 

<!-- Document header definitions --> 

<!ELEMENT  document -  -  (%document-hdr;  ,  text)> 

<!ELEMENT ( sequence, description) -  o  (#PCDATA) > 

<!-- Document body (text) definitions --> 

<!ELEMENT text -  -  (%text;)+ > 

<!ELEMENT (pdf,  xml, xbrl) - o EMPTY > 

C-6 

<!ELEMENT table -  - ( (#PCDATA | 
                page | 
                caption    | 
                s |
                c |
                %footnotes;| 
                fn )+ ) 
                -(table) > 

<!ELEMENT (caption, 
    s, 
    c, 
    fn) -  o  (#PCDATA) > 

<!ELEMENT (%footnotes;) -  o  EMPTY  > 
<!ELEMENT  page -  o  EMPTY  > 
]> 
